@mini-width: 1080px;
@width: @mini-width * 1 / 3;

.content {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.column {
  flex-direction: column;
}

.card {
  width: @width;
  height: calc(16 / 9 * @width);
}

.title {
  margin-bottom: 32px !important;
}
